
    <header class="header-global">
        <nav id="navbar-main" aria-label="Primary navigation" class="navbar navbar-main navbar-expand-lg navbar-theme-primary headroom navbar-dark">
            <div class="container position-relative">
                <a class="navbar-brand me-lg-5" href="./index.html">
                    <img class="navbar-brand-dark" src="/static/assets/img/brand/33.png" alt="Logo light">
                    <img class="navbar-brand-light" src="/static/assets/img/brand/dark.svg" alt="Logo dark">
                </a>
                <div class="navbar-collapse collapse me-auto" id="navbar_global">
                    <div class="navbar-collapse-header">
                        <div class="row">
                            <div class="col-6 collapse-brand">
                                <a href="./index.html">
                                    <img src="/static/assets/img/brand/33.png" alt="Themesberg logo">
                                </a>
                            </div>
                            <div class="col-6 collapse-close">
                                <a href="#navbar_global" class="fas fa-times" data-bs-toggle="collapse" data-bs-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" title="close" aria-label="Toggle navigation"></a>
                            </div>
                        </div>
                    </div>
                    <ul class="navbar-nav navbar-nav-hover align-items-lg-center">
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="frontPagesDropdown" aria-expanded="false" data-bs-toggle="dropdown">
                                센터
                                <span class="fas fa-angle-down nav-link-arrow ms-1"></span>
                            </a>
                            <div class="dropdown-menu dropdown-megamenu px-0 py-2 p-lg-4" aria-labelledby="frontPagesDropdown">
                                <div class="row">
                                    <div class="col-6 col-lg-4">
                                        <h6 class="d-block mb-3 text-primary">Main pages</h6>
                                        <ul class="list-style-none mb-4">
                                            <li class="mb-2 megamenu-item">
                                                <a class="megamenu-link" href="/about.html">About</a>
                                            </li>
                                            <li class="mb-2 megamenu-item">
                                                <a class="megamenu-link" href="/contact.html">Contact</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <h6 class="d-block mb-3 text-primary">Landings</h6>
                                        <ul class="list-style-none mb-4">
                                            <li class="mb-2 megamenu-item">
                                                <a class="megamenu-link" href="/landing-freelancer.html">Freelancer</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="col-6 col-lg-4">
                                        <h6 class="d-block mb-3 text-primary">User</h6>
                                        <ul class="list-style-none mb-4">
                                            <li class="mb-2 megamenu-item">
                                                <a class="megamenu-link" href="/sign-in.html">Sign in</a>
                                            </li>
                                            <li class="mb-2 megamenu-item">
                                                <a class="megamenu-link" href="/sign-up.html">Sign up</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" id="componentsDropdown" aria-expanded="false" data-bs-toggle="dropdown">
                                기능
                                <span class="fas fa-angle-down nav-link-arrow ms-1"></span>
                            </a>
                            <div class="dropdown-menu dropdown-megamenu-md p-0" aria-labelledby="componentsDropdown">
                                <div class="row g-0">
                                    <div class="col-lg-6 bg-dark d-none d-lg-block me-0 me-3">
                                        <div class="px-0 py-3 text-center">
                                            <img src="/static/assets/img/megamenu_image.png" alt="Pixel Components">
                                        </div>
                                    </div>
                                    <div class="col ps-0 py-3">
                                        <ul class="list-style-none">
                                            <li><a class="dropdown-item" href="/ui-accordions.html">Accordions</a></li>
                                            <li><a class="dropdown-item" href="/ui-alerts.html">Alerts</a></li>
                                            <li><a class="dropdown-item" href="/ui-badges.html">Badges</a></li>
                                            <li><a class="dropdown-item" href="/ui-cards.html">Cards</a></li>
                                            <li><a class="dropdown-item" href="/ui-bootstrap-carousels.html">Carousels</a></li>
                                            <li><a class="dropdown-item" href="/ui-breadcrumbs.html">Breadcrumbs</a></li>
                                            <li><a class="dropdown-item" href="/ui-buttons.html">Buttons</a></li>
                                        </ul>
                                    </div>
                                    <div class="col ps-0 py-3">
                                        <ul class="list-style-none">
                                            <li><a class="dropdown-item" href="/ui-dropdowns.html">Dropdowns</a></li>
                                            <li><a class="dropdown-item" href="/ui-forms.html">Forms</a></li>
                                            <li><a class="dropdown-item" href="/ui-modals.html">Modals</a></li>
                                            <li><a class="dropdown-item" href="/ui-navs.html">Navs</a></li>
                                            <li><a class="dropdown-item" href="/ui-pagination.html">Pagination</a></li>
                                            <li><a class="dropdown-item" href="/ui-popovers.html">Popovers</a></li>
                                        </ul>
                                    </div>
                                    <div class="col ps-0 py-3">
                                        <ul class="list-style-none">
                                            <li><a class="dropdown-item" href="/ui-progress-bars.html">Progress Bars</a></li>
                                            <li><a class="dropdown-item" href="/ui-tables.html">Tables</a></li>
                                            <li><a class="dropdown-item" href="/ui-tabs.html">Tabs</a> </li>
                                            <li><a class="dropdown-item" href="/ui-toasts.html">Toasts</a> </li>
                                            <li><a class="dropdown-item" href="/ui-tooltips.html">Tooltips</a></li>
                                            <li><a class="dropdown-item" href="/ui-typography.html">Typography</a></li>
                                            <li><a class="dropdown-item" href="/ui-nonono.html">실험용</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown" id="supportDropdown" aria-expanded="false">
                                문의
                                <span class="fas fa-angle-down nav-link-arrow ms-1"></span>
                            </a>
                            <div class="dropdown-menu dropdown-menu-lg" aria-labelledby="supportDropdown">
                                <div class="col-auto px-0">
                                    <div class="list-group list-group-flush">
                                        <a href="https://appseed.us/" target="_blank" 
                                           class="list-group-item list-group-item-action d-flex align-items-center p-0 py-3 px-lg-4">
                                            <span class="icon icon-sm"><span class="fas fa-microphone-alt"></span></span>
                                            <div class="ms-4">
                                                <span class="d-block font-small fw-bold mb-0">Support</span>
                                                <span class="small">Need help? Ask us!</span>
                                            </div>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="d-flex align-items-center">
                    <a href="{% url 'logout' %}"
                       class="btn btn-outline-gray-100 d-none d-lg-inline me-md-3"><span class="fas fa-sign-out-alt me-2"></span> Logout</a>
                    <a href="#download" target="_blank" class="btn btn-tertiary"><i class="fas fa-cloud-download-alt me-2"></i> Download</a>
                    <button class="navbar-toggler ms-2" type="button" data-bs-toggle="collapse" data-bs-target="#navbar_global" aria-controls="navbar_global" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </div>
        </nav>
    </header>

